<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="container">
      <nav>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">
                          3
                          
        </label>

        <div class="logo">My Portfolio</div>

        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <div class="about-content">
        <div class="profile-image">
          <img src="pic.jpg" alt="Profile Picture">
        </div>
        <div class="about-text">
          <h2>About Me</h2>
          <p>Hello! I'm Priyanka Thapa, a passionate Computer Engineer with a strong interest in technology and innovation. I enjoy exploring the world of coding and have been diving deep into languages like Python, JavaScript, and C++ to build efficient and creative solutions.

            Beyond the screen, I’m someone who loves learning new things and staying curious. In my free time, you'll find me reading, listening to music, exploring new places, or getting lost in a good tech podcast.
            
            I'm always excited to collaborate, grow, and contribute to projects that make a difference. Let’s connect! .".</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <img src="pg1.jpg" alt="Screenshot of Project 1">
          <h3>Project 1</h3>
          <p>I am pleased to share that I have successfully completed the Statistics Onramp course offered by MathWorks Training Services. This self-paced training allowed me to strengthen my foundational knowledge in statistics, achieving 100% completion as of March 23, 2025.


          </p>
          <a href="#" class="btn">View Project</a>
        </div>
        <div class="project-card">
          <img src="pg2.jpg" alt="Screenshot of Project 2">
          <h3>Project 2</h3>
          <p>
            Excited to share that I have successfully completed the Image Processing Onramp course by MathWorks Training Services with 100% completion. This self-paced course, completed on March 25, 2025, enhanced my understanding of image processing techniques and tools using MATLAB.
          </p>
          <a href="#" class="btn">View Project</a>
        </div>
        <div class="project-card">
          <img src="pg3.jpg" alt="Screenshot of Project 3">
          <h3>Project 3</h3>
          <p>
            Happy to share that I have completed the MATLAB Onramp course offered by MathWorks Training Services with 100% completion. This self-paced course, finished on March 20, 2025, helped me build a strong foundation in MATLAB programming and data analysis.
          </p>
          <a href="#" class="btn">View Project</a> 
        </div>
        <div class="project-card">
          <img src="pg4.jpg" alt="Screenshot of Project 4 ">
          <h3>Project 3</h3>
          <p>
            Excited to have successfully completed the Machine Learning Onramp course by MathWorks Training Services with 100% completion. This self-paced course, completed on March 22, 2025, introduced me to the fundamentals of machine learning using MATLAB and built a strong base for future learning in AI.
          </p>
          <a href="#" class="btn">View Project</a> 
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <form>
        <fieldset>
          <legend>Get in Touch</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          
          <button type="submit" class="btn">Submit</button>
        </fieldset>
      </form>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="social-links">
        <a href="#" aria-label="GitHub Profile"><i class="fab fa-github"></i></a>
        <a href="#" aria-label="LinkedIn Profile"><i class="fab fa-linkedin"></i></a>
        <a href="#" aria-label="Twitter Profile"><i class="fab fa-twitter"></i></a>
      </div>
      <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
