/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #fef9f8;
  color: #2c3e50;
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Section */
header {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #f8f8f8;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #f8f8f8;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s;
}

.nav-links li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #ffafbd;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.nav-links li a:hover::after {
  width: 100%;
}

/* Hamburger Menu for Mobile */
.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
}

#menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: #6a11cb;
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }

  #menu-toggle:checked ~ .nav-links {
    display: flex;
  }
}

/* About Section */
.about {
  padding: 80px 0;
  background: #fff0f6;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.about-content {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}

.profile-image img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.profile-image img:hover {
  transform: scale(1.05);
}

.about-text {
  flex: 1;
  animation: fadeIn 1.5s ease-in;
}

/* Projects Section */
.projects {
  padding: 80px 0;
  background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
  animation: fadeInUp 1s ease-in;
}

@keyframes fadeInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.project-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card .btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #2575fc;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  transition: background 0.3s;
}

.project-card .btn:hover {
  background: #6a11cb;
}

/* Contact Section */
.contact {
  padding: 80px 0;
  background: #fff5f5;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  animation: fadeIn 2s ease-in;
}

.contact form input,
.contact form textarea {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
}

.contact form button {
  padding: 15px;
  background: #2575fc;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact form button:hover {
  background: #6a11cb;
}

/* Footer */
footer {
  background: #2f2f2f;
  color: #fff;
  text-align: center;
  padding: 25px 0;
}

footer .social-links a {
  color: #fff;
  margin: 0 12px;
  font-size: 22px;
  transition: color 0.3s;
}

footer .social-links a:hover {
  color: #ffafbd;
}
